<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Admin page</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Admin page </h1>
  Few admin stuf... ;-)
 </div>
 <div id="body">
  <h2> Choose one of the links below: </h2>
  <ul>
   <li><a href="https://www.xvx.cz/server-status/">Apache Stats</a> <span class="tt">server-status</span></li>
   <li><a href="./awstats">Awstats Static</a> <span class="tt">/var/www/myadmin/awstats</span></li>
   <li><a href="./jawstats">JAWStats</a> <span class="tt">/var/www/myadmin/jawstats</span></li>
   <li><a href="./munin-cgi/">Munin</a> <span class="tt">/usr/lib/munin/cgi/munin-cgi-html</span></li>
   <li><a href="./phpmyadmin">phpMyAdmin</a> <span class="tt">/var/www/myadmin/phpmyadmin</span></li> 
   <li><a href="https://www.xvx.cz/share/">Share</a> <span class="tt">/var/www/share</span></li> 
   <li><a href="https://www.xvx.cz/photos/">Photos</a> <span class="tt">/home/data2/photos/</span></li> 
   <li><span class="bold tt"><a href="http://wiki.cacert.org/BrowserClients">http://wiki.cacert.org/BrowserClients</a>&nbsp;|&nbsp;<a href="http://www.cacert.org/certs/root.crt">http://www.cacert.org/certs/root.crt</a></span></li>
  </ul>
  <h2><a href="https://a.xvx.cz">a.xvx.cz</a></h2>
  <ul>
   <li><a href="https://a.xvx.cz/a/">a.xvx.cz/a/</a></li>
  </ul>
  <h2><a href="https://att.xvx.cz">att.xvx.cz</a></h2>
  <h2><a href="http://cestovani.xvx.cz">cestovani.xvx.cz</a></h2>
  <ul>
   <li><a href="http://cestovani.xvx.cz/wp-login.php">cestovani.xvx.cz - login</a></li>
   <li><a href="http://cestovani.xvx.cz/awstats">cestovani.xvx.cz - awstats</a></li>
  </ul>
  <h2><a href="http://debian.xvx.cz">debian.xvx.cz</a></h2>
  <h2><a href="http://fedora.xvx.cz">fedora.xvx.cz</a></h2>
  <h2><a href="http://ftp.xvx.cz">ftp.xvx.cz</a></h2>
  <h2><a href="http://linux.xvx.cz">linux.xvx.cz</a></h2>
  <ul>
   <li><a href="http://linux.xvx.cz/wp-login.php">linux.xvx.cz - login</a></li>
   <li><a href="http://linux.xvx.cz/user-online/">http://linux.xvx.cz/user-online/</a></li>
   <li><a href="http://linux.xvx.cz/awstats">linux.xvx.cz - awstats</a></li>
  </ul>
  <h2><a href="http://medlanky.xvx.cz">medlanky.xvx.cz</a></h2>
  <h2><a href="http://petr.xvx.cz">petr.xvx.cz</a></h2>
  <ul>
   <li><a href="http://petr.xvx.cz/wp-login.php">petr.xvx.cz - login</a></li>
  </ul>
  <h2><a href="http://ruzickovabozena.xvx.cz">ruzickovabozena.xvx.cz</a></h2>
  <h2><a href="http://svatba.xvx.cz">svatba.xvx.cz</a></h2>
  <ul>
   <li><a href="http://svatba.xvx.cz/wp-login.php">svatba.xvx.cz - login</a></li>
  </ul>
  <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0" /></a>
  </p>
 </div>
</div>
</body>
</html>
