port=0

interface=eth0
interface=eth1
interface=eth1.2
interface=eth2

except-interface=eth3

dhcp-range=set:wifi_priv,192.168.1.15,192.168.1.127,255.255.255.128,12h
dhcp-range=set:wifi_ext, 192.168.1.130,192.168.1.254,255.255.255.128,12h
dhcp-range=set:loc1,     192.168.0.15,192.168.0.254,255.255.255.0,12h
dhcp-range=set:loc2,     192.168.2.15,192.168.2.254,255.255.255.0,12h

################
# WiFi
################
dhcp-host=00:26:c6:51:39:34,peru-nb-work-wifi,     192.168.1.3
dhcp-host=74:f0:6d:93:c7:3a,andy-nb-wifi,          192.168.1.4
dhcp-host=00:15:00:11:48:5A,peru-nb-old-wifi,      192.168.1.5
dhcp-host=94:0C:6D:AC:55:AC,peru-android-wifi,     192.168.1.6
dhcp-host=9a:0c:6d:ac:55:ac,peru-android-work-wifi,192.168.1.7
dhcp-host=00:0b:6c:57:da:9a,peru-palm-wifi,        192.168.1.8
dhcp-host=00:C0:CA:54:F5:BA,RTL8187-wifi,          192.168.1.9

################
# NICs
################
dhcp-host=94:0C:6D:AC:55:AC,peru-tplink-nic, 192.168.1.2

dhcp-host=00:22:68:1a:14:5d,peru-nb-work-nic,192.168.0.3
dhcp-host=00:22:68:1a:14:5d,peru-nb-work-nic,192.168.2.3

dhcp-host=20:cf:30:31:da:b3,andy-nb-nic,     192.168.0.4
dhcp-host=20:cf:30:31:da:b3,andy-nb-nic,     192.168.2.4

dhcp-host=00:13:D4:D1:03:57,peru-nb-old-nic ,192.168.0.5
dhcp-host=00:13:D4:D1:03:57,peru-nb-old-nic ,192.168.2.5

dhcp-host=00:12:FB:94:1B:9A,peru-tv-nic,     192.168.0.6
dhcp-host=00:12:FB:94:1B:9A,peru-tv-nic,     192.168.2.6

dhcp-host=b8:27:eb:8c:97:9e,raspberrypi-nic, 192.168.0.7
dhcp-host=b8:27:eb:8c:97:9e,raspberrypi-nic, 192.168.2.7

dhcp-option=option:ntp-server,0.0.0.0
dhcp-option=252,"\n"
dhcp-option=tag:!wifi_priv,option:domain-search,xvx.cz
dhcp-option=vendor:MSFT,2,1i

dhcp-boot=netbootme.kpxe
enable-tftp
tftp-root=/srv/tftp
dhcp-script=/root/bin/dnsmasq-script.sh
dhcp-authoritative
log-dhcp
