#cat >> ./isolinux/txt.cfg << \EOF
#default installmy
#label installmy
#        menu label ^Install MY
#        menu default
#        kernel /install.amd/vmlinuz
#        append vga=788 DEBCONF_DEBUG=5 auto=true priority=critical hostname=gate.xvx.cz interface=eth3 url=http://192.168.122.1/my/preseed.cfg initrd=/install.amd/initrd.gz --
#EOF
#
#sed -i.orig 's/timeout 0/timeout 50/' ./isolinux/isolinux.cfg
#genisoimage -V 'Debian wheezy-DI-a1 amd64 1' -o debian-testing-amd64-netinst-custom-preseed.iso -r -J -no-emul-boot -boot-load-size 4 -boot-info-table -b isolinux/isolinux.bin -c isolinux/boot.cat .


########################################################################################

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/language string en
d-i debian-installer/country string CZ
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select eth3

d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string ftp.cz.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string wheezy

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string clock.redhat.com
d-i time/zone string Europe/Prague

d-i preseed/early_command string wget http://192.168.122.1/my/early_command.sh -P /tmp; chmod 755 /tmp/early_command.sh ; sed -i 's@partman@/tmp/early_command.sh; partman@' /var/lib/dpkg/info/partman-base.postinst
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select multi
d-i partman/confirm_write_new_label boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm boolean true
d-i partman/choose_partition select finish

d-i passwd/root-password password xxxx
d-i passwd/root-password-again password xxxx
d-i passwd/make-user boolean false

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/use_mirror boolean true
tasksel tasksel/first multiselect

d-i pkgsel/include string openssh-server debconf-utils mdadm dnsmasq bind9 mc
d-i base-installer/install-recommends boolean false
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

d-i preseed/late_command string wget -P /target/ http://192.168.122.1/~ruzickap/my/post_install2.sh && chmod +x /target/post_install2.sh
